# test2

./: .gitignore
subprj1/: pom.xml
subprj1/src/main/java/de/rainerfaller/: App.java  Person.java
subprj1/src/test/java/de/rainerfaller/: AppTest.java
